# DynamiConfig

./: DynamiConfig.sln  README.md
DynamiConfig/: DynamiConfig.csproj
DynamiConfig.Console/: DynamiConfig.Console.csproj  Program.cs  appsettings.json
DynamiConfig.Web/: DynamiConfig.Web.csproj  Program.cs  Startup.cs  appsettings.json
DynamiConfig.Web/Business/: ConfigService.cs  IConfigService.cs
DynamiConfig.Web/Controllers/: HomeController.cs
DynamiConfig.Web/Models/: ConfigModel.cs  ConfigurationViewModel.cs
DynamiConfig.Web/Properties/: launchSettings.json
DynamiConfig.Web/Views/: _ViewImports.cshtml
DynamiConfig.Web/Views/Home/: Index.cshtml
DynamiConfig.Web/Views/Shared/: IndexPartial.cshtml  _Layout.cshtml
DynamiConfig/Business/Services/: BaseService.cs
DynamiConfig/Business/Services/Classes/: CacheService.cs  ConfigManager.cs  ConfigurationDataService.cs  ConfigurationReader.cs
DynamiConfig/Business/Services/Interfaces/: ICacheManager.cs  ICacheService.cs  IConfigManager.cs  IConfigurationDataService.cs  IConfigurationReader.cs
DynamiConfig/Common/: ConfigurationConstants.cs
DynamiConfig/Data/: MongoContext.cs  RedisContext.cs
DynamiConfig/Data/DBModels/: ConfigurationModel.cs
DynamiConfig/Extensions/: JsonExtension.cs  ServiceExtensions.cs  StringExtensions.cs  ValueExtensions.cs
DynamiConfig/Infrastructure/: IoC.cs
